<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbS-7t-XH4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExamplesViewController" customModule="StoryboardAndNibInstantiation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-YC-NH2">
                                <rect key="frame" x="16" y="72" width="145" height="30"/>
                                <state key="normal" title="Initial View Controller"/>
                                <connections>
                                    <action selector="initialTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf3-ku-Vzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-5r-dsx">
                                <rect key="frame" x="16" y="110" width="180" height="30"/>
                                <state key="normal" title="Non-initial View Controller"/>
                                <connections>
                                    <action selector="nonInitialTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wO9-OD-XhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also includes view from Nib instantation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-NF-Z3a">
                                <rect key="frame" x="16" y="137" width="243" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-v8-mKQ">
                                <rect key="frame" x="16" y="161" width="146" height="30"/>
                                <state key="normal" title="Table View Controller"/>
                                <connections>
                                    <segue destination="54u-Oa-yLT" kind="show" id="f5m-XD-WFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-pO-2wA">
                                <rect key="frame" x="16" y="199" width="178" height="30"/>
                                <state key="normal" title="Collection View Controller"/>
                                <connections>
                                    <segue destination="4aQ-Sq-jgF" kind="show" id="nsK-s3-bDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ip-pO-2wA" firstAttribute="leading" secondItem="HNh-v8-mKQ" secondAttribute="leading" id="3aa-0t-wMC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vbk-YC-NH2" secondAttribute="leading" id="5b5-eX-vAB"/>
                            <constraint firstItem="IQk-NF-Z3a" firstAttribute="top" secondItem="pSd-5r-dsx" secondAttribute="bottom" constant="-3" id="Gs2-gs-K0x"/>
                            <constraint firstItem="HNh-v8-mKQ" firstAttribute="top" secondItem="IQk-NF-Z3a" secondAttribute="bottom" constant="8" id="KTZ-IP-H0l"/>
                            <constraint firstItem="HNh-v8-mKQ" firstAttribute="leading" secondItem="IQk-NF-Z3a" secondAttribute="leading" id="LmH-dx-yW0"/>
                            <constraint firstItem="pSd-5r-dsx" firstAttribute="leading" secondItem="Vbk-YC-NH2" secondAttribute="leading" id="Meu-94-gxJ"/>
                            <constraint firstItem="Vbk-YC-NH2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mie-SJ-afy"/>
                            <constraint firstItem="9Ip-pO-2wA" firstAttribute="top" secondItem="HNh-v8-mKQ" secondAttribute="bottom" constant="8" id="XpJ-B4-3GN"/>
                            <constraint firstItem="pSd-5r-dsx" firstAttribute="top" secondItem="Vbk-YC-NH2" secondAttribute="bottom" constant="8" id="g6v-dM-8CY"/>
                            <constraint firstItem="IQk-NF-Z3a" firstAttribute="leading" secondItem="pSd-5r-dsx" secondAttribute="leading" id="y5C-gO-iJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdL-f0-v6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Gcq-hu-YIi">
            <objects>
                <collectionViewController id="4aQ-Sq-jgF" customClass="CollectionViewController" customModule="StoryboardAndNibInstantiation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="yT0-JT-XYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baB-G9-sZx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Mh-ec-c0p">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4aQ-Sq-jgF" id="VtO-cB-I8H"/>
                            <outlet property="delegate" destination="4aQ-Sq-jgF" id="Rlm-JV-JHM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V42-z0-rQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="605"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="npw-SV-GOt">
            <objects>
                <tableViewController id="54u-Oa-yLT" customClass="TableViewController" customModule="StoryboardAndNibInstantiation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbx-GH-ZDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lum-NW-NLf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lum-NW-NLf" id="gEj-Vi-SKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54u-Oa-yLT" id="yCX-eb-q1C"/>
                            <outlet property="delegate" destination="54u-Oa-yLT" id="G5d-s0-Zgc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-4a-83B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaL-yk-m6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbS-7t-XH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE2-GH-VSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAB-tg-vls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88y-0C-sNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="137"/>
        </scene>
    </scenes>
</document>
